{
  "name": "initiate-email-change",
  "version": "1.0.0",
  "main": "main.js",
  "type": "commonjs",
  "dependencies": {
    "node-appwrite": "^13.0.0",
    "@sendgrid/mail": "^8.1.0"
  },
  "engines": { "node": ">=18.0.0" }
}
